[gd_scene format=2]

[node name="MidiTrack" type="Control"]
margin_right = 50.0
margin_bottom = 1080.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -1.0
margin_bottom = 480.0
