[gd_scene load_steps=4 format=2]

[ext_resource path="res://score_label.gd" type="Script" id=1]
[ext_resource path="res://midi_scheduler.gd" type="Script" id=3]
[ext_resource path="res://piano_notes.gd" type="Script" id=4]

[node name="PianoNotes" type="CanvasLayer"]
script = ExtResource( 4 )
track_container_node_path = null
key_container_node_path = null
score_tracker_node_path = null

[node name="note_scheduler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 301.0
margin_bottom = 599.0
rect_clip_content = true

[node name="ColorRect" type="ColorRect" parent="Control"]
show_behind_parent = true
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.67, 0.67, 0.67, 1 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -540.0
margin_right = -165.0
margin_bottom = -526.0
text = "Test"
align = 1
script = ExtResource( 1 )
