; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "Resource",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "Reference",
"class": "Coroutines",
"language": "GDScript",
"path": "res://coroutines.gd"
}, {
"base": "Resource",
"class": "DialogResource",
"language": "GDScript",
"path": "res://dialog_resource.gd"
}, {
"base": "Resource",
"class": "FileBytes",
"language": "GDScript",
"path": "res://addons/midi/sound_font_bytes.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "Node2D",
"class": "Note",
"language": "GDScript",
"path": "res://note.gd"
}, {
"base": "Container",
"class": "NoteTrack",
"language": "GDScript",
"path": "res://midi_scheduler_track.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
} ]
_global_script_class_icons={
"AudioStreamPlayerADSR": "",
"Bank": "",
"Coroutines": "",
"DialogResource": "",
"FileBytes": "",
"MidiPlayer": "res://addons/midi/icon.png",
"Note": "",
"NoteTrack": "",
"SMF": "",
"SoundFont": ""
}

[application]

config/name="Maestro"
config/description="A demo showing how a 3D scene can be shown within a 2D one using viewports."
run/main_scene="res://MainMenu.tscn"
config/icon="res://Assets/icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/midi/plugin.cfg" )

[gdnative]

singletons=[  ]

[global]

scene=false

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
