[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/stage/Stage.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/piano/Piano.fbx" type="PackedScene" id=2]

[sub_resource type="Environment" id=11]
background_mode = 2

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="Stage" parent="." instance=ExtResource( 1 )]
transform = Transform( 14.5885, 0, 0, 0, 14.5885, 0, 0, 0, 14.5885, -0.52212, 2.79835, -3.39173 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0430962, 0.999071, 0, -0.999071, -0.0430962, -0.394862, 15.1627, -5.87232 )
light_color = Color( 1, 0.984314, 0.921569, 1 )
light_energy = 6.578
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 11.246
spot_attenuation = 0.15932
spot_angle = 18.0432
spot_angle_attenuation = 1.68179

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0430962, 0.999071, 0, -0.999071, -0.0430962, -12.9472, 26.3892, -17.6362 )
light_energy = 1.294
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 18.3007
spot_attenuation = 0.15932
spot_angle = 21.7239
spot_angle_attenuation = 1.68179

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0430962, 0.999071, 0, -0.999071, -0.0430962, -6.85322, 26.3892, -25.8121 )
light_color = Color( 1, 0.984314, 0.921569, 1 )
light_energy = 0.707
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 12.2915
spot_attenuation = 0.15932
spot_angle = 15.3179
spot_angle_attenuation = 1.68179

[node name="SpotLight5" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0430962, 0.999071, 0, -0.999071, -0.0430962, 4.70525, 26.3892, -25.8121 )
light_color = Color( 1, 0.984314, 0.921569, 1 )
light_energy = 0.707
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 12.2915
spot_attenuation = 0.15932
spot_angle = 15.3179
spot_angle_attenuation = 1.68179

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0430962, 0.999071, 0, -0.999071, -0.0430962, 12.1221, 26.3892, -17.6362 )
light_color = Color( 1, 0.984314, 0.921569, 1 )
light_energy = 1.147
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 18.3007
spot_attenuation = 0.15932
spot_angle = 21.7239
spot_angle_attenuation = 1.68179

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.995456, -0.0709058, 0.0635553, -0.0389996, 0.305302, 0.951457, -0.0868673, -0.949612, 0.30115, -5.57606, 13.0484, 8.42671 )
light_color = Color( 0.364706, 0.345098, 0.913725, 1 )
light_energy = 0.051
light_specular = 1.821

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0407348, 5.56841, 0.422143 )
fov = 65.0
near = 0.1

[node name="Piano" parent="." instance=ExtResource( 2 )]
transform = Transform( 14.5889, -0.0521043, 0.00104184, 0.0521037, 14.5889, 0.00788467, -0.00106987, -0.00788091, 14.589, 0.336103, 2.81387, -3.07761 )
