[gd_scene load_steps=3 format=2]

[ext_resource path="res://label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://track_label.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 2 )

[node name="Label" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=black][b]Test[/b][/color]"
text = "Test"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
